API_URL = http://localhost:9000/api/v1/
API_SERVER = http://localhost:9000
STRIPE_PUBLIC_KEY=pk_test_51KvbRHEnoneESatW824S4tZVUmGKsnZdbUtxzSt4pLCYQsENfeTl5LW0W1oCPSRV0R2MIzNjoGDFiB46BvoOzKxE00pip151Em